# Set prefix key
set -g prefix C-a

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Disable prompt confirmation
bind-key & kill-window
bind-key x kill-pane

# Plugin options
set -g @continuum-restore 'on'
set -g @themepack 'basic'

# List of plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'
